<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap"
    rel="stylesheet">
  <title>TASTE TORNADO</title>
  <style>
  body {
  margin: 0px;
  padding: 0px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 500;
  font-style: italic;
  }
  .divv{
  background-color: #000000
   }

    #navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgb(0, 0, 0);
      /* Semi-transparent grey background */
      padding: 10px 20px;
      /* Add padding for spacing */
      display: flex;
      justify-content: space-between;
      /* Align items horizontally */
      align-items: center;
      /* Align items vertically */
      z-index: 1000;
      /* Ensure navbar is on top */
    }

    #navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    #navbar ul li {
      margin-right: 20px;
    }m 
    #navbar ul li:last-child {
      margin-right: 10px;
      /* Remove margin from last item */
    }
    #navbar ul li a {
      text-decoration: none;
      color: #fff;
      /* Text color */
      padding: 20px;
    }
    #home {
      background-image: url('hero.jpg');
      height: 100vh;
      width: 100vw;
      background-size: cover;
      color: #fff;
      /* Text color */
      text-align: center;
      /* Center align text */
    }
    #home h1 {
      font-size: 36px;
      line-height: 1.2;
      margin-bottom: 20px;
    }
    #home h3 {
      font-size: 24px;
      margin-bottom: 30px;
    }
    .btn {
      background-color: #e7e412;
      /* Orange button color */
      color: #000000;
      /* Text color */
      padding: 10px 30px;
      /* Add padding for spacing */
      border-radius: 10px;
      font-size: 19px;
      font-weight: 200;
      cursor: pointer;
      text-decoration: none;
      margin: 10px;
      border-color: #000000;
    }
    .btn:hover {
      background-color: #ff00dd;
    }
    html {
      scroll-behavior: smooth;
    }
    .carousel-item img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    .carousel-item {
      transition: transform 0.6s ease !important;
    }
    .container {
      display: flex;
      background-image: url('wall2.png');
      background-size: cover;
      justify-content: center;
      align-items: flex-start;
      padding: 0px;
      color: white;
      margin-top: 0px;
      /* Adjust as needed */
    }
    img {
      width: 80px;
      /* Increased image size */
      height: 80px;
      /* Increased image size */
      margin-right: 20px;
      /* Increased spacing */
      border-radius: 50%;
      /* Rounded image */
    }
    .column {
      flex: 1;
      background-color: rgba(0, 0, 0, 0.7);
      /* Dark background */
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
    }
    .price {
      margin-left: auto;
      font-size: 18px;
      /* Adjusted price size */
      color: #fff;
    }
    .order-btn {
      background-color: #4CAF50;
      /* Green */
      border-color: #000000;
      border-style: solid;
      border-radius: 50px;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
    }
    .order-btn:hover{
      background-color: #ff00dd;
    }
    .menu_heading {
      text-align: center;
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('wall2.png');
      background-size: cover;
      width: 100%;
      color: #44c8e9;
      padding: 0px;
      margin: 0px;
    }
    /* Chef Styles */
    #chef {
      padding: px 0 px 0;
    }
    #chef_row {
     display: flex; 
      justify-content: center;
      flex-wrap: wrap;
    }
    .chef_col {
      text-align: center;
      padding: 10px;
      margin: 5px;
    }
    #img {
      width: 200px;
      height: 250px;
      margin: auto;
    }
    #img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .chef_back {
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('wall2.png');
      background-size: cover;
      color: white;
    }
    .scroll-bar {
      overflow-y: auto;
      /* Enable vertical scrolling */
      white-space: nowrap;
      /* Prevent line breaks */
      padding-bottom: 0;
      margin: 0px;
      /* Add padding to the bottom to ensure the vertical scrollbar doesn't overlap with content */
    }
    .carausal {
      height: 600px;
      width: 500px;
      padding: 5px;
      margin: 10px;
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('wall2.png');
      background-size: cover;
      border-color: white;
      border-radius: 10px;
      font-family: 'Courier New', Courier, monospace;
      font-style: italic;
      font-weight: 100;
    }
    .about_font {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: 200;
      font-style: italic;
      color: rgb(249, 250, 250);
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('wall2.png');
      background-size: cover;
      height: 40px;
      width: 1000px;
      padding: 0px;
    }
    .aboutt{
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('wall2.png');
      color: #fff;
      background-size: cover;
    }
    /* Add dynamic hover zoom effect to menu and chef images */
   .column ul li img,
   .chef_col #img img {
     transition: transform 0.3s ease;
     /* Smooth transition for the transform property */
    }
    .column ul li img:hover,
    .chef_col #img img:hover {
    transform: scale(1.1);
    /* Zoom in by 10% on hover */
   }
    /* Contact Section */
    #contact {
      position: relative;
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('wall2.png');
      background-size: cover;
    }
    #contact::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('wall2.png');
      background-size: cover;
    }
    #contact-box {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 34px;
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('wall2.png');
      background-size: cover;
    }
    #contact-box input,
    #contact-box textarea {
      width: 100%;
      padding: 0.5rem;
      border-radius: 9px;
      font-size: 1.1rem;
    }
    #contact-box form {
      width: 40%;
    }
    #contact-box label {
      font-size: 1.3rem;
      font-family: 'Bree Serif', serif;
      color: #fff;
    }
    footer {
      background: black;
      color: white;
      padding: 9px 20px;
    }
    /* Utility Classes */
    .h-primary {
      font-family: 'Bree Serif', serif;
      font-size: 3.8rem;
      padding: 12px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: #fff;
    }
    .h-secondary {
      font-family: 'Bree Serif', serif;
      font-size: 2.3rem;
      padding: 12px;
      color: #fff;
    }
  </style>
  </head>
  <body>
  <nav id="navbar">
    <div id="order-now">
      <a href="#order-section" class="btn">Order Now</a>
    </div>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#menu">Menu</a></li>
      <li><a href="#chefs">Chefs</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>
  </nav>
  <section id="home">
    <div class="content" id="home">
      <br><br><br><br>
      <h1>Welcome to Our Restaurant</h1>
      <p>Delicious Food Delivered to Your Doorstep!</p>
      <h1>@TASTE TORNADO..</h1><br><br>
      <h2>"A good meal ought to begin with hunger."</h2>
      <h3>A classy Menu for ur hunger</h3>
      <a href="#order-section" class="btn">Order Now</a>
    </div>
  </section>
  <br><br><br>
  <div class="divv">
  <div class="scroll-bar">
    <h2 class="menu_heading">The Hottest Menu is here for U!</h2>
  </div>
  <section id="menu">
    <div class="container">
      <div class="column">
        <h2>Tiffin</h2>
        <ul>
          <li>
            <img src="puri.jpeg" alt="puri">
            Puri
            <span class="price">$5.00</span>
            <button class="order-btn">Order Now</button>
          </li>
          <li>
            <img src="vada.jpeg" alt="vada">
            Vada
            <span class="price">$6.50</span>
            <button class="order-btn">Order Now</button>
          </li>
          <li>
            <img src="idle - Copy (2).jpeg" alt="Idli">
            Idli
            <span class="price">$7.00</span>
            <button class="order-btn">Order Now</button>
          </li>
          <li>
            <img src="pesarattu.jpeg" alt="Pesarattu">
            Pesarattu
            <span class="price">$5.00</span>
            <button class="order-btn">Order Now</button>
          </li>
          <li>
            <img src="chapathi.jpg" alt="chapathi">
            chapathi
            <span class="price">$5.00</span>
            <button class="order-btn">Order Now</button>
          </li>
          <li>
            <img src="omlette.jpg" alt="omlette">
            omlette
            <span class="price">$5.00</span>
            <button class="order-btn">Order Now</button>
          </li>
          <li>
            <img src="paratha.jpg" alt="paratha">
            paratha
            <span class="price">$5.00</span>
            <button class="order-btn">Order Now</button>
          </li>
        </ul>
      </div>
  
      <div class="column">
        <h2>Lunch</h2>
        <ul>
          <li>
            <img src="lunch1.jpg" alt="Lunch 1">
            Chickenbiryani
            <span class="price">$8.00</span>
            <button class="order-btn">Order Now</button>
          </li>
          <li>
            <img src="lunch2.jpg" alt="Lunch 2">
            Chilli Fish
            <span class="price">$9.50</span>
            <button class="order-btn">Order Now</button>
          </li>
          <li>
            <img src="lunch3.jpg" alt="Lunch 3">
            Veg Thali
            <span class="price">$10.00</span>
            <button class="order-btn">Order Now</button>
          </li>
          <li>
            <img src="panner pullav.jpeg" alt="Lunch 3">
            Paneer Pulao
            <span class="price">$10.00</span>
            <button class="order-btn">Order Now</button>
          </li>
          <li>
            <img src="manchu.jpeg" alt="Manchuria">
            Manchuria
            <span class="price">$10.00</span>
            <button class="order-btn">Order Now</button>
          </li>
          <li>
            <img src="panner.jpeg" alt="Paneer Masala">
            Paneer
            <span class="price">$10.00</span>
            <button class="order-btn">Order Now</button>
          </li>
          <li>
            <img src="non.jpeg" alt="Naan">
            Naan
            <span class="price">$10.00</span>
            <button class="order-btn">Order Now</button>
          </li>
        </ul>
      </div>
  
      <div class="column">
        <h2>Dinner</h2>
        <ul>
          <li>
            <img src="dinner1.jpg" alt="Dinner 1">
            Fried Chicken
            <span class="price">$12.00</span>
            <button class="order-btn">Order Now</button>
          </li>
          <li>
            <img src="dinner2.jpg" alt="Dinner 2">
            malai Chicken roast
            <span class="price">$13.50</span>
            <button class="order-btn">Order Now</button>
          </li>
          <li>
            <img src="c65 - Copy (2).jpeg" alt="Lunch 3">
            Chicken65
            <span class="price">$10.00</span>
            <button class="order-btn">Order Now</button>
          </li>
          <li>
            <img src="lolipop - Copy.jpeg" alt="Lunch 3">
            Chicken65 Lollipop
            <span class="price">$10.00</span>
            <button class="order-btn">Order Now</button>
          </li>
          <li>
            <img src="chilli chicken.jpeg" alt="Lunch 3">
            Chilli Chicken
            <span class="price">$10.00</span>
            <button class="order-btn">Order Now</button>
          </li>
          <li>
            <img src="malai.jpg" alt="Lunch 3">
            Mutton malai
            <span class="price">$10.00</span>
            <button class="order-btn">Order Now</button>
          </li>
          <li>
            <img src="chickenfry.jpeg" alt="Lunch 3">
            Chicken Fry
            <span class="price">$10.00</span>
            <button class="order-btn">Order Now</button>
          </li>
        </ul>
      </div>
      <div class="column">
        <h2>Beverages</h2>
        <ul>
          <li>
            <img src="pineorange.jpeg" alt="Orange juice">
            Orange juice
            <span class="price">$3.00</span>
            <button class="order-btn">Order Now</button>
          </li>
          <li>
            <img src="blue - Copy (2).jpeg" alt="Blueberry juice">
            Blueberry juice
            <span class="price">$2.50</span>
            <button class="order-btn">Order Now</button>
          </li>
          <li>
            <img src="pine.jpeg" alt="Pineapple Juice">
            Pineapple Juice
            <span class="price">$4.00</span>
            <button class="order-btn">Order Now</button>
          </li>
          <li>
            <img src="margarita classic - Copy.jpeg" alt="Lunch 3">
            margarita classic
            <span class="price">$10.00</span>
            <button class="order-btn">Order Now</button>
          </li>
          <li>
            <img src="maaza.PNG" alt="Lunch 3">
            Maaza
            <span class="price">$2.5.00</span>
            <button class="order-btn">Order Now</button>
          </li>
          <li>
            <img src="fanta.PNG" alt="Lunch 3">
            fanta
            <span class="price">$3.00</span>
            <button class="order-btn">Order Now</button>
          </li>
          <li>
            <img src="coke.PNG" alt="Lunch 3">
            Coke
            <span class="price">$4.00</span>
            <button class="order-btn">Order Now</button>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section id="chefs">
    <!-- Chefs section content goes here -->
    <div class="content chef_back" id="chef">
    <b>
    <hr>
    <hr>
    </b>
      <center>
      <h1><b>Our Chefs</b></h1>
      <h2>Meet our talented chefs who bring creativity and expertise to every dish.</h2>
      </center>
      <h1 id="section"></h1>
      <div id="chef_row">
        <div class="chef_col">
          <div id="img">
          <img src="1.png" alt="Chef 1">
          </div>
          <div>
            <h3>Sanjeev Kapoor</h3>
          </div>
        </div>
        <div class="chef_col">
          <div id="img">
            <img src="2.png" alt="Chef 2">
          </div>
          <div>
            <h3>Sanjay Thumma</h3>
          </div>
        </div>
        <div class="chef_col">
          <div id="img">
            <img src="3.png" alt="Chef 3">
          </div>
          <div>
            <h3>Muddsar Qayyum</h3>
          </div>
        </div>
        <div class="chef_col">
          <div id="img">
            <img src="4.png" alt="Chef 4">
          </div>
          <div>
            <h3>Kunal Singh</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- End Chef Section -->
  </section>
  <center>
    <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide container carousel-item img  carausal"
        data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <b>
            <h2>Our Tempting Food Gallery iz waiting for u!!</h2>
          </b> 
          <div class="carousel-item active">
            <img src="c1.PNG" class="d-block w-100" alt="Slide 1">
          </div>
          <div class="carousel-item">
            <img src="c2.PNG" class="d-block w-100" alt="Slide 2">
          </div>
          <div class="carousel-item">
            <img src="c3.PNG" class="d-block w-100" alt="Slide 3">
          </div>
          <div class="carousel-item">
            <img src="c4.PNG" class="d-block w-100" alt="Slide 4">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </center>
  <section id="about">
    <!-- About section content goes here -->
    <center>
      <b>
        <h1 class="about_font">About Us</h1>
      </b>
      <b>
        <h2 class="about_font">"Welcome to Taste Tornado- where culinary dreams come to life!"</h2>
      </b>
      <h2 class="about_font">Here is a small video to know who we are!</h2>
      <div class="aboutt">
      <div class="embed-responsive" style="height: 500px; width: 1000px; background-color: #000000;">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/xPPLbEFbCAo"allowfullscreen="false"></iframe>
      </div>
    </div>
    </center>
  </section>
  <br><br>
    <!-- Contact section content goes here -->
    <section id="contact">
      <h1 class="h-primary center">Contact Us</h1>
      <div id="contact-box">
        <form action="">
          <div class="form-group">
            <label for="name">Name: </label>
            <input type="text" name="name" id="name" placeholder="Enter your name">
          </div>
          <div class="form-group">
            <label for="email">Email: </label>
            <input type="email" name="name" id="email" placeholder="Enter your email">
          </div>
          <div class="form-group">
            <label for="phone">Phone Number: </label>
            <input type="phone" name="name" id="phone" placeholder="Enter your phone">
          </div>
          <div class="form-group">
            <label for="message">Message: </label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
          </div>
          <button class="order-btn ">SEND</button>
        </form>
      </div>
    </section>
    <footer>
      <div class="center">
        Copyright &copy; www.TasteTornado.com. All rights reserved!
      </div>
    </footer>
  </section>
</div>
  <!-- Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>